[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"10 D:\MPLAB XC8 compiler\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\MPLAB XC8 compiler\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
[v _Setup Setup `(v  1 e 1 0 ]
"80
[v _ISR ISR `II(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"5 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
[v _Timer0 Timer0 `(v  1 e 1 0 ]
"5 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
[v _config_PORTB config_PORTB `(v  1 e 1 0 ]
"59 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S98 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES107  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S132 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES141  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S66 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S71 . 1 `S66 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES71  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S33 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S47 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
[s S79 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S87 . 1 `S79 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES87  1 e 1 @12 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S296 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S316 . 1 `S296 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES316  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S256 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S264 . 1 `S256 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES264  1 e 1 @140 ]
[s S209 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S211 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S220 . 1 `S209 1 . 1 0 `S211 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES220  1 e 1 @150 ]
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S281 . 1 `S275 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES281  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"49 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
[v _con1 con1 `uc  1 e 1 0 ]
"50
[v _valor_total valor_total `uc  1 e 1 0 ]
"51
[v _adc_mas_sig adc_mas_sig `uc  1 e 1 0 ]
"52
[v _adc_menos_sig adc_menos_sig `uc  1 e 1 0 ]
"53
[v _multiple1 multiple1 `uc  1 e 1 0 ]
"54
[v _multiple2 multiple2 `uc  1 e 1 0 ]
"55
[v _bandera bandera `uc  1 e 1 0 ]
"57
[v _tabla tabla `[16]uc  1 e 16 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"5 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
[v _config_PORTB config_PORTB `(v  1 e 1 0 ]
{
"10
} 0
"6 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
[v config_ADC@bandera bandera `uc  1 a 1 wreg ]
[v config_ADC@bandera bandera `uc  1 a 1 wreg ]
[v config_ADC@bandera bandera `uc  1 a 1 4 ]
"19
} 0
"5 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
[v _Timer0 Timer0 `(v  1 e 1 0 ]
{
"9
} 0
"62 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _ISR ISR `II(v  1 e 1 0 ]
{
"120
} 0
