_adc_mas_sig 73 0 COMMON 1
__S0 10E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_con1 75 0 COMMON 1
_config_ADC C0 0 CODE 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_config_PORTB 0 0 ABS 0
_tabla 20 0 BANK0 1
_adc_menos_sig 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup A6 0 CODE 0
__end_of_ISR 71 0 CODE 0
_valor_total 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_Timer0 FB 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 D8 0 CODE 0
__Hcode 0 0 ABS 0
config_ADC@bandera 7A 0 COMMON 1
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 106 0 CODE 0
__ptext2 C0 0 CODE 0
__end_of_Setup C0 0 CODE 0
__size_of_Timer0 0 0 ABS 0
__ptext3 FB 0 CODE 0
__ptext4 A6 0 CODE 0
__ptext5 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 29 0 CODE 0
_bandera 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EB 0 CODE 0
_multiple1 71 0 COMMON 1
_multiple2 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_Timer0 106 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 DC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_config_PORTB 106 0 CODE 0
__end_of_config_ADC D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_config_PORTB 10D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 10D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21B CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LAB2.production.o
C:\Users\quema\AppData\Local\Temp\srpc.s
982 F 0 CODE 0
985 F 0 CODE 0
1055 F 0 CODE 0
1056 10 0 CODE 0
1057 11 0 CODE 0
1058 12 0 CODE 0
1059 13 0 CODE 0
1060 14 0 CODE 0
1061 15 0 CODE 0
1062 16 0 CODE 0
1063 17 0 CODE 0
1064 18 0 CODE 0
1068 1D 0 CODE 0
1069 22 0 CODE 0
1073 23 0 CODE 0
1074 24 0 CODE 0
1075 25 0 CODE 0
1076 26 0 CODE 0
1077 27 0 CODE 0
1078 28 0 CODE 0
1084 29 0 CODE 0
1086 29 0 CODE 0
1087 2A 0 CODE 0
1029 D8 0 CODE 0
1030 D8 0 CODE 0
1031 D9 0 CODE 0
1032 DA 0 CODE 0
1033 DB 0 CODE 0
1040 DC 0 CODE 0
1041 DC 0 CODE 0
1042 E1 0 CODE 0
1043 E2 0 CODE 0
1044 E3 0 CODE 0
1045 E4 0 CODE 0
1046 E5 0 CODE 0
1047 E6 0 CODE 0
1048 E7 0 CODE 0
1049 E8 0 CODE 0
1050 E9 0 CODE 0
1051 EA 0 CODE 0
lab2.c
125 71 0 CODE 0
126 71 0 CODE 0
127 76 0 CODE 0
128 7B 0 CODE 0
132 80 0 CODE 0
133 80 0 CODE 0
134 86 0 CODE 0
135 8E 0 CODE 0
136 95 0 CODE 0
137 99 0 CODE 0
138 9F 0 CODE 0
139 A0 0 CODE 0
140 A1 0 CODE 0
PORTB.c
5 106 0 CODE 0
6 106 0 CODE 0
8 108 0 CODE 0
9 10B 0 CODE 0
10 10C 0 CODE 0
ADC.c
6 C0 0 CODE 0
7 C1 0 CODE 0
8 C3 0 CODE 0
9 C6 0 CODE 0
10 C9 0 CODE 0
11 CA 0 CODE 0
12 CF 0 CODE 0
13 D4 0 CODE 0
14 D4 0 CODE 0
19 D7 0 CODE 0
Multiplexado.c
5 FB 0 CODE 0
6 FB 0 CODE 0
7 FF 0 CODE 0
8 103 0 CODE 0
9 105 0 CODE 0
lab2.c
62 A6 0 CODE 0
63 A6 0 CODE 0
64 AA 0 CODE 0
65 AD 0 CODE 0
67 B0 0 CODE 0
68 B2 0 CODE 0
71 B5 0 CODE 0
72 B8 0 CODE 0
73 B9 0 CODE 0
74 BA 0 CODE 0
75 BD 0 CODE 0
76 BE 0 CODE 0
78 BF 0 CODE 0
80 2D 0 CODE 0
81 2D 0 CODE 0
82 31 0 CODE 0
83 35 0 CODE 0
84 39 0 CODE 0
85 3A 0 CODE 0
86 3B 0 CODE 0
88 3D 0 CODE 0
89 3E 0 CODE 0
90 3F 0 CODE 0
91 40 0 CODE 0
93 42 0 CODE 0
95 43 0 CODE 0
96 49 0 CODE 0
98 4B 0 CODE 0
99 4C 0 CODE 0
100 4D 0 CODE 0
102 4E 0 CODE 0
103 4F 0 CODE 0
104 50 0 CODE 0
106 51 0 CODE 0
107 52 0 CODE 0
108 53 0 CODE 0
109 54 0 CODE 0
110 57 0 CODE 0
111 57 0 CODE 0
112 5B 0 CODE 0
113 5F 0 CODE 0
115 63 0 CODE 0
116 67 0 CODE 0
119 69 0 CODE 0
120 6A 0 CODE 0
80 4 0 CODE 0
