%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\srpc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB2.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 106 106 7 2
text2 CODE 0 C0 C0 18 2
text3 CODE 0 FB FB B 2
text4 CODE 0 A6 A6 1A 2
text5 CODE 0 2D 2D 44 2
idataCOMMON CODE 0 10D 10D 1 2
maintext CODE 0 71 71 35 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 D8 D8 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 EB EB 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.production.o
F cinit CODE >982:C:\Users\quema\AppData\Local\Temp\srpc.s
F cinit CODE >985:C:\Users\quema\AppData\Local\Temp\srpc.s
F cinit CODE >1055:C:\Users\quema\AppData\Local\Temp\srpc.s
10 cinit CODE >1056:C:\Users\quema\AppData\Local\Temp\srpc.s
11 cinit CODE >1057:C:\Users\quema\AppData\Local\Temp\srpc.s
12 cinit CODE >1058:C:\Users\quema\AppData\Local\Temp\srpc.s
13 cinit CODE >1059:C:\Users\quema\AppData\Local\Temp\srpc.s
14 cinit CODE >1060:C:\Users\quema\AppData\Local\Temp\srpc.s
15 cinit CODE >1061:C:\Users\quema\AppData\Local\Temp\srpc.s
16 cinit CODE >1062:C:\Users\quema\AppData\Local\Temp\srpc.s
17 cinit CODE >1063:C:\Users\quema\AppData\Local\Temp\srpc.s
18 cinit CODE >1064:C:\Users\quema\AppData\Local\Temp\srpc.s
1D cinit CODE >1068:C:\Users\quema\AppData\Local\Temp\srpc.s
22 cinit CODE >1069:C:\Users\quema\AppData\Local\Temp\srpc.s
23 cinit CODE >1073:C:\Users\quema\AppData\Local\Temp\srpc.s
24 cinit CODE >1074:C:\Users\quema\AppData\Local\Temp\srpc.s
25 cinit CODE >1075:C:\Users\quema\AppData\Local\Temp\srpc.s
26 cinit CODE >1076:C:\Users\quema\AppData\Local\Temp\srpc.s
27 cinit CODE >1077:C:\Users\quema\AppData\Local\Temp\srpc.s
28 cinit CODE >1078:C:\Users\quema\AppData\Local\Temp\srpc.s
29 cinit CODE >1084:C:\Users\quema\AppData\Local\Temp\srpc.s
29 cinit CODE >1086:C:\Users\quema\AppData\Local\Temp\srpc.s
2A cinit CODE >1087:C:\Users\quema\AppData\Local\Temp\srpc.s
4 intentry CODE >80:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
2D text5 CODE >80:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
2D text5 CODE >81:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
31 text5 CODE >82:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
35 text5 CODE >83:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
39 text5 CODE >84:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
3A text5 CODE >85:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
3B text5 CODE >86:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
3D text5 CODE >88:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
3E text5 CODE >89:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
3F text5 CODE >90:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
40 text5 CODE >91:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
42 text5 CODE >93:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
43 text5 CODE >95:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
49 text5 CODE >96:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
4B text5 CODE >98:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
4C text5 CODE >99:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
4D text5 CODE >100:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
4E text5 CODE >102:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
4F text5 CODE >103:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
50 text5 CODE >104:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
51 text5 CODE >106:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
52 text5 CODE >107:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
53 text5 CODE >108:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
54 text5 CODE >109:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
57 text5 CODE >110:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
57 text5 CODE >111:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
5B text5 CODE >112:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
5F text5 CODE >113:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
63 text5 CODE >115:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
67 text5 CODE >116:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
69 text5 CODE >119:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
6A text5 CODE >120:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
A6 text4 CODE >62:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
A6 text4 CODE >63:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
AA text4 CODE >64:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
AD text4 CODE >65:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
B0 text4 CODE >67:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
B2 text4 CODE >68:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
B5 text4 CODE >71:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
B8 text4 CODE >72:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
B9 text4 CODE >73:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
BA text4 CODE >74:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
BD text4 CODE >75:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
BE text4 CODE >76:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
BF text4 CODE >78:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
FB text3 CODE >5:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
FB text3 CODE >6:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
FF text3 CODE >7:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
103 text3 CODE >8:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
105 text3 CODE >9:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\Multiplexado.c
C0 text2 CODE >6:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
C1 text2 CODE >7:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
C3 text2 CODE >8:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
C6 text2 CODE >9:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
C9 text2 CODE >10:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
CA text2 CODE >11:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
CF text2 CODE >12:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
D4 text2 CODE >13:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
D4 text2 CODE >14:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
D7 text2 CODE >19:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\ADC.c
106 text1 CODE >5:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
106 text1 CODE >6:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
108 text1 CODE >8:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
10B text1 CODE >9:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
10C text1 CODE >10:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\PORTB.c
71 maintext CODE >125:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
71 maintext CODE >126:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
76 maintext CODE >127:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
7B maintext CODE >128:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
80 maintext CODE >132:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
80 maintext CODE >133:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
86 maintext CODE >134:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
8E maintext CODE >135:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
95 maintext CODE >136:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
99 maintext CODE >137:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
9F maintext CODE >138:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
A0 maintext CODE >139:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
A1 maintext CODE >140:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB2\lab2.c
D8 inittext CODE >1029:C:\Users\quema\AppData\Local\Temp\srpc.s
D8 inittext CODE >1030:C:\Users\quema\AppData\Local\Temp\srpc.s
D9 inittext CODE >1031:C:\Users\quema\AppData\Local\Temp\srpc.s
DA inittext CODE >1032:C:\Users\quema\AppData\Local\Temp\srpc.s
DB inittext CODE >1033:C:\Users\quema\AppData\Local\Temp\srpc.s
DC inittext CODE >1040:C:\Users\quema\AppData\Local\Temp\srpc.s
DC inittext CODE >1041:C:\Users\quema\AppData\Local\Temp\srpc.s
E1 inittext CODE >1042:C:\Users\quema\AppData\Local\Temp\srpc.s
E2 inittext CODE >1043:C:\Users\quema\AppData\Local\Temp\srpc.s
E3 inittext CODE >1044:C:\Users\quema\AppData\Local\Temp\srpc.s
E4 inittext CODE >1045:C:\Users\quema\AppData\Local\Temp\srpc.s
E5 inittext CODE >1046:C:\Users\quema\AppData\Local\Temp\srpc.s
E6 inittext CODE >1047:C:\Users\quema\AppData\Local\Temp\srpc.s
E7 inittext CODE >1048:C:\Users\quema\AppData\Local\Temp\srpc.s
E8 inittext CODE >1049:C:\Users\quema\AppData\Local\Temp\srpc.s
E9 inittext CODE >1050:C:\Users\quema\AppData\Local\Temp\srpc.s
EA inittext CODE >1051:C:\Users\quema\AppData\Local\Temp\srpc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_adc_mas_sig 73 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\srpc.o
_con1 75 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_main E2 0 CODE 0 maintext dist/default/production\LAB2.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.production.o
start 18 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\srpc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\LAB2.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Timer0 20C 0 CODE 0 text3 dist/default/production\LAB2.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\srpc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 21A 0 CODE 0 idataCOMMON dist/default/production\LAB2.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_adc_menos_sig 72 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LAB2.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB2.production.o
_valor_total 74 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\srpc.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\srpc.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB2.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.production.o
_Timer0 1F6 0 CODE 0 text3 dist/default/production\LAB2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\srpc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Timer0 0 0 ABS 0 - dist/default/production\LAB2.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 5A 0 CODE 0 text5 dist/default/production\LAB2.production.o
__S0 10E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_bandera 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.production.o
__end_of_ISR E2 0 CODE 0 text5 dist/default/production\LAB2.production.o
_config_PORTB 20C 0 CODE 0 text1 dist/default/production\LAB2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\srpc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.production.o
__pmaintext E2 0 CODE 0 maintext dist/default/production\LAB2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_PORTB 0 0 ABS 0 - dist/default/production\LAB2.production.o
_config_ADC 180 0 CODE 0 text2 dist/default/production\LAB2.production.o
config_ADC@bandera 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
__end_of_config_PORTB 21A 0 CODE 0 text1 dist/default/production\LAB2.production.o
init_fetch0 1B0 0 CODE 0 inittext dist/default/production\LAB2.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\LAB2.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 20C 0 CODE 0 text1 dist/default/production\LAB2.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\LAB2.production.o
__ptext3 1F6 0 CODE 0 text3 dist/default/production\LAB2.production.o
__ptext4 14C 0 CODE 0 text4 dist/default/production\LAB2.production.o
__ptext5 5A 0 CODE 0 text5 dist/default/production\LAB2.production.o
__end_of_config_ADC 1B0 0 CODE 0 text2 dist/default/production\LAB2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\LAB2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiple1 71 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
_multiple2 70 0 COMMON 1 bssCOMMON dist/default/production\LAB2.production.o
__pidataBANK0 1D6 0 CODE 0 idataBANK0 dist/default/production\LAB2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1B8 0 CODE 0 inittext dist/default/production\LAB2.production.o
__end_of_main 14C 0 CODE 0 maintext dist/default/production\LAB2.production.o
__end_of_Setup 180 0 CODE 0 text4 dist/default/production\LAB2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2.production.o
_Setup 14C 0 CODE 0 text4 dist/default/production\LAB2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB2.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\LAB2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
