%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\shbk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB1.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 6E0 6E0 15 2
text2 CODE 0 79A 79A 52 2
text3 CODE 0 6F5 6F5 31 2
text4 CODE 0 757 757 43 2
maintext CODE 0 726 726 31 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 6CD 6CD 13 2
idataBANK0 CODE 0 6BD 6BD 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6BC 2
CONST 800-1FFF 2
ENTRY 3-6BC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6BC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6BC 2
STRCODE 800-1FFF 2
STRING 3-6BC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1.production.o
7EC cinit CODE >481:C:\Users\quema\AppData\Local\Temp\shbk.s
7EC cinit CODE >484:C:\Users\quema\AppData\Local\Temp\shbk.s
7EC cinit CODE >540:C:\Users\quema\AppData\Local\Temp\shbk.s
7ED cinit CODE >541:C:\Users\quema\AppData\Local\Temp\shbk.s
7EE cinit CODE >542:C:\Users\quema\AppData\Local\Temp\shbk.s
7EF cinit CODE >543:C:\Users\quema\AppData\Local\Temp\shbk.s
7F0 cinit CODE >544:C:\Users\quema\AppData\Local\Temp\shbk.s
7F1 cinit CODE >545:C:\Users\quema\AppData\Local\Temp\shbk.s
7F2 cinit CODE >546:C:\Users\quema\AppData\Local\Temp\shbk.s
7F3 cinit CODE >547:C:\Users\quema\AppData\Local\Temp\shbk.s
7F4 cinit CODE >548:C:\Users\quema\AppData\Local\Temp\shbk.s
7F5 cinit CODE >549:C:\Users\quema\AppData\Local\Temp\shbk.s
7FA cinit CODE >553:C:\Users\quema\AppData\Local\Temp\shbk.s
7FB cinit CODE >554:C:\Users\quema\AppData\Local\Temp\shbk.s
7FC cinit CODE >560:C:\Users\quema\AppData\Local\Temp\shbk.s
7FC cinit CODE >562:C:\Users\quema\AppData\Local\Temp\shbk.s
7FD cinit CODE >563:C:\Users\quema\AppData\Local\Temp\shbk.s
757 text4 CODE >94:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
757 text4 CODE >95:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
758 text4 CODE >96:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
759 text4 CODE >97:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
761 text4 CODE >98:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
766 text4 CODE >100:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
767 text4 CODE >101:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
774 text4 CODE >102:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
777 text4 CODE >104:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
778 text4 CODE >105:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
785 text4 CODE >106:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
788 text4 CODE >108:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
789 text4 CODE >109:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
796 text4 CODE >110:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
799 text4 CODE >111:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F5 text3 CODE >48:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F5 text3 CODE >49:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F8 text3 CODE >50:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F9 text3 CODE >52:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6FC text3 CODE >53:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6FD text3 CODE >54:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6FE text3 CODE >55:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
701 text3 CODE >59:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
702 text3 CODE >60:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
703 text3 CODE >61:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
704 text3 CODE >65:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
707 text3 CODE >66:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
708 text3 CODE >67:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
70B text3 CODE >70:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
70E text3 CODE >71:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
70F text3 CODE >72:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
710 text3 CODE >73:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
711 text3 CODE >74:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
712 text3 CODE >75:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
713 text3 CODE >76:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
714 text3 CODE >77:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
715 text3 CODE >78:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
718 text3 CODE >81:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
71B text3 CODE >82:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
71C text3 CODE >83:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
71D text3 CODE >84:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
71E text3 CODE >85:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
71F text3 CODE >86:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
720 text3 CODE >87:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
721 text3 CODE >88:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
722 text3 CODE >89:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
725 text3 CODE >91:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
79A text2 CODE >120:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
79A text2 CODE >121:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7A0 text2 CODE >122:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7A0 text2 CODE >123:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7A6 text2 CODE >124:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7AF text2 CODE >125:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7B5 text2 CODE >127:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7B9 text2 CODE >128:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7BF text2 CODE >129:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7C6 text2 CODE >133:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7C6 text2 CODE >134:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7CA text2 CODE >135:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7D3 text2 CODE >136:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7D9 text2 CODE >138:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7DD text2 CODE >139:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7E3 text2 CODE >140:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7EA text2 CODE >144:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
7EB text2 CODE >148:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6E0 text1 CODE >153:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6E0 text1 CODE >154:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6E6 text1 CODE >155:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6EA text1 CODE >157:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F0 text1 CODE >158:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6F4 text1 CODE >160:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
726 maintext CODE >166:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
726 maintext CODE >167:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
72B maintext CODE >176:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
731 maintext CODE >177:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
73A maintext CODE >178:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
740 maintext CODE >179:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
745 maintext CODE >180:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
74E maintext CODE >181:D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
6CD inittext CODE >514:C:\Users\quema\AppData\Local\Temp\shbk.s
6CD inittext CODE >515:C:\Users\quema\AppData\Local\Temp\shbk.s
6CE inittext CODE >516:C:\Users\quema\AppData\Local\Temp\shbk.s
6CF inittext CODE >517:C:\Users\quema\AppData\Local\Temp\shbk.s
6D0 inittext CODE >518:C:\Users\quema\AppData\Local\Temp\shbk.s
6D1 inittext CODE >525:C:\Users\quema\AppData\Local\Temp\shbk.s
6D1 inittext CODE >526:C:\Users\quema\AppData\Local\Temp\shbk.s
6D6 inittext CODE >527:C:\Users\quema\AppData\Local\Temp\shbk.s
6D7 inittext CODE >528:C:\Users\quema\AppData\Local\Temp\shbk.s
6D8 inittext CODE >529:C:\Users\quema\AppData\Local\Temp\shbk.s
6D9 inittext CODE >530:C:\Users\quema\AppData\Local\Temp\shbk.s
6DA inittext CODE >531:C:\Users\quema\AppData\Local\Temp\shbk.s
6DB inittext CODE >532:C:\Users\quema\AppData\Local\Temp\shbk.s
6DC inittext CODE >533:C:\Users\quema\AppData\Local\Temp\shbk.s
6DD inittext CODE >534:C:\Users\quema\AppData\Local\Temp\shbk.s
6DE inittext CODE >535:C:\Users\quema\AppData\Local\Temp\shbk.s
6DF inittext CODE >536:C:\Users\quema\AppData\Local\Temp\shbk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Semaforo 0 0 ABS 0 - dist/default/production\LAB1.production.o
_ganador DC0 0 CODE 0 text1 dist/default/production\LAB1.production.o
__Hstrings 0 0 ABS 0 strings -
_LED1 28 0 BANK0 1 dataBANK0 dist/default/production\LAB1.production.o
_LED2 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\shbk.o
_main E4C 0 CODE 0 maintext dist/default/production\LAB1.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1.production.o
start 0 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\shbk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shbk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semaforo EAE 0 CODE 0 text4 dist/default/production\LAB1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Semaforo F34 0 CODE 0 text4 dist/default/production\LAB1.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\shbk.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\shbk.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB1.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\LAB1.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\shbk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ganador 0 0 ABS 0 - dist/default/production\LAB1.production.o
carrerita@C 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\shbk.o
__end_of_carrerita FD8 0 CODE 0 text2 dist/default/production\LAB1.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1.production.o
__size_of_carrerita 0 0 ABS 0 - dist/default/production\LAB1.production.o
_Jugador1 77 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
_Jugador2 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
__pmaintext E4C 0 CODE 0 maintext dist/default/production\LAB1.production.o
_carrerita F34 0 CODE 0 text2 dist/default/production\LAB1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_ganador DEA 0 CODE 0 text1 dist/default/production\LAB1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
init_fetch0 D9A 0 CODE 0 inittext dist/default/production\LAB1.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DC0 0 CODE 0 text1 dist/default/production\LAB1.production.o
__ptext2 F34 0 CODE 0 text2 dist/default/production\LAB1.production.o
__ptext3 DEA 0 CODE 0 text3 dist/default/production\LAB1.production.o
__ptext4 EAE 0 CODE 0 text4 dist/default/production\LAB1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D7A 0 CODE 0 idataBANK0 dist/default/production\LAB1.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DA2 0 CODE 0 inittext dist/default/production\LAB1.production.o
__end_of_main EAE 0 CODE 0 maintext dist/default/production\LAB1.production.o
__end_of_Setup E4C 0 CODE 0 text3 dist/default/production\LAB1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1.production.o
_Setup DEA 0 CODE 0 text3 dist/default/production\LAB1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\LAB1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 6E0 DC0 15 2
text2 0 79A F34 52 2
text3 0 6F5 DEA 31 2
text4 0 757 EAE 43 2
maintext 0 726 E4C 31 2
cstackCOMMON 1 70 70 8 1
inittext 0 6CD D9A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6BD D7A 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
