__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_carrerita 0 0 ABS 0
_LED1 28 0 BANK0 1
_LED2 20 0 BANK0 1
_main 726 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ganador 6F5 0 CODE 0
_Setup 6F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Semaforo 757 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_carrerita 79A 0 CODE 0
___stackhi 0 0 ABS 0
carrerita@C 70 0 COMMON 1
init_fetch0 6CD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 757 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_Semaforo 79A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ganador 0 0 ABS 0
__ptext1 6E0 0 CODE 0
__ptext2 79A 0 CODE 0
__end_of_Setup 726 0 CODE 0
__ptext3 6F5 0 CODE 0
__ptext4 757 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 6E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__end_of_carrerita 7EC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Semaforo 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6D1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Jugador1 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
_Jugador2 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 726 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text2 F34 FD7 CODE F34 0
text4 EAE F33 CODE EAE 0
maintext E4C EAD CODE E4C 0
text3 DEA E4B CODE DEA 0
text1 DC0 DE9 CODE DC0 0
inittext D9A DBF CODE D9A 0
idataBANK0 D7A D99 CODE D7A 0
%locals
dist/default/production\LAB1.production.o
C:\Users\quema\AppData\Local\Temp\shbk.s
481 7EC 0 CODE 0
484 7EC 0 CODE 0
540 7EC 0 CODE 0
541 7ED 0 CODE 0
542 7EE 0 CODE 0
543 7EF 0 CODE 0
544 7F0 0 CODE 0
545 7F1 0 CODE 0
546 7F2 0 CODE 0
547 7F3 0 CODE 0
548 7F4 0 CODE 0
549 7F5 0 CODE 0
553 7FA 0 CODE 0
554 7FB 0 CODE 0
560 7FC 0 CODE 0
562 7FC 0 CODE 0
563 7FD 0 CODE 0
514 6CD 0 CODE 0
515 6CD 0 CODE 0
516 6CE 0 CODE 0
517 6CF 0 CODE 0
518 6D0 0 CODE 0
525 6D1 0 CODE 0
526 6D1 0 CODE 0
527 6D6 0 CODE 0
528 6D7 0 CODE 0
529 6D8 0 CODE 0
530 6D9 0 CODE 0
531 6DA 0 CODE 0
532 6DB 0 CODE 0
533 6DC 0 CODE 0
534 6DD 0 CODE 0
535 6DE 0 CODE 0
536 6DF 0 CODE 0
lab1.c
166 726 0 CODE 0
167 726 0 CODE 0
176 72B 0 CODE 0
177 731 0 CODE 0
178 73A 0 CODE 0
179 740 0 CODE 0
180 745 0 CODE 0
181 74E 0 CODE 0
153 6E0 0 CODE 0
154 6E0 0 CODE 0
155 6E6 0 CODE 0
157 6EA 0 CODE 0
158 6F0 0 CODE 0
160 6F4 0 CODE 0
120 79A 0 CODE 0
121 79A 0 CODE 0
122 7A0 0 CODE 0
123 7A0 0 CODE 0
124 7A6 0 CODE 0
125 7AF 0 CODE 0
127 7B5 0 CODE 0
128 7B9 0 CODE 0
129 7BF 0 CODE 0
133 7C6 0 CODE 0
134 7C6 0 CODE 0
135 7CA 0 CODE 0
136 7D3 0 CODE 0
138 7D9 0 CODE 0
139 7DD 0 CODE 0
140 7E3 0 CODE 0
144 7EA 0 CODE 0
148 7EB 0 CODE 0
48 6F5 0 CODE 0
49 6F5 0 CODE 0
50 6F8 0 CODE 0
52 6F9 0 CODE 0
53 6FC 0 CODE 0
54 6FD 0 CODE 0
55 6FE 0 CODE 0
59 701 0 CODE 0
60 702 0 CODE 0
61 703 0 CODE 0
65 704 0 CODE 0
66 707 0 CODE 0
67 708 0 CODE 0
70 70B 0 CODE 0
71 70E 0 CODE 0
72 70F 0 CODE 0
73 710 0 CODE 0
74 711 0 CODE 0
75 712 0 CODE 0
76 713 0 CODE 0
77 714 0 CODE 0
78 715 0 CODE 0
81 718 0 CODE 0
82 71B 0 CODE 0
83 71C 0 CODE 0
84 71D 0 CODE 0
85 71E 0 CODE 0
86 71F 0 CODE 0
87 720 0 CODE 0
88 721 0 CODE 0
89 722 0 CODE 0
91 725 0 CODE 0
94 757 0 CODE 0
95 757 0 CODE 0
96 758 0 CODE 0
97 759 0 CODE 0
98 761 0 CODE 0
100 766 0 CODE 0
101 767 0 CODE 0
102 774 0 CODE 0
104 777 0 CODE 0
105 778 0 CODE 0
106 785 0 CODE 0
108 788 0 CODE 0
109 789 0 CODE 0
110 796 0 CODE 0
111 799 0 CODE 0
