[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 D:\MPLAB XC8 compiler\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\MPLAB XC8 compiler\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
[v _Setup Setup `(v  1 e 1 0 ]
"94
[v _Semaforo Semaforo `(v  1 e 1 0 ]
"120
[v _carrerita carrerita `(i  1 e 2 0 ]
"153
[v _ganador ganador `(v  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S47 . 1 `S38 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES47  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S125 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S130 . 1 `S125 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES130  1 e 1 @9 ]
[s S59 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES68  1 e 1 @134 ]
[s S81 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES90  1 e 1 @135 ]
[s S103 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S112 . 1 `S103 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES112  1 e 1 @136 ]
[s S24 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S29 . 1 `S24 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES29  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 D:\UVG\UVG\4 Año\Digital2\Laboratorios\LAB1\lab1.c
[v _LED1 LED1 `[8]uc  1 e 8 0 ]
"38
[v _LED2 LED2 `[8]uc  1 e 8 0 ]
"40
[v _Jugador1 Jugador1 `uc  1 e 1 0 ]
"41
[v _Jugador2 Jugador2 `uc  1 e 1 0 ]
"166
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"153
[v _ganador ganador `(v  1 e 1 0 ]
{
"160
} 0
"120
[v _carrerita carrerita `(i  1 e 2 0 ]
{
[v carrerita@C C `ui  1 p 2 0 ]
"148
} 0
"48
[v _Setup Setup `(v  1 e 1 0 ]
{
"91
} 0
"94
[v _Semaforo Semaforo `(v  1 e 1 0 ]
{
"111
} 0
